## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=8ogzb1kp
SANITY_STUDIO_PROJECT_ID=8ogzb1kp

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=64b0722aa8dfd07111b6fb8599f4c98089f6b2a949a04d23203dddc644cc1919